{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bank-of-dad",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bank-of-dad",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
